__      __ __    _  _____        __     __  _____  _        ____   _    _  _____  
\ \    / /|  \  | ||  __ \   /\  \ \   / / / ____|| |      / __ \ | |  | ||  __ \ 
 \ \  / / |   \ | || |__) | /  \  \ \_/ / | |     | |     | |  | || |  | || |  | |
  \ \/ /  | |\ \| ||  ___/ / /\ \  \   /  | |     | |     | |  | || |  | || |  | |
   \  /   | | \   || |    / ____ \  | |   | |____ | |____ | |__| || |__| || |__| |
    \/    |_|  \__||_|   /_/    \_\ |_|    \_____||______| \____/  \____/ |_____/ 
                                                                                    
                                                                                    

                                                                   
                                                                   
